
.main-UserInfo {
  width: 100vw;
  height: 800px;

  .saveFlat-form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    h1 {
      color: $boolGray;
    }

    #flat_name,
    #number_of_rooms,
    #mq,
    #address,
    #city,
    #flat_price {
      width: 500px;
      height: 45px;
      border: 1px solid #EBEBEB;
      border-radius: 5px;
      outline: none;
      padding: 10px;
      font-size: 16px;
      color: $boolGray;
    }

    #flat_name:focus,
    #number_of_rooms:focus,
    #mq:focus,
    #address:focus,
    #city:focus,
    #flat_price:focus {
      border: 1px solid $boolBlue;
    }

    .services {
      width: 500px;

      h3 {
        color: $boolBlue;
        margin: 10px 0;
      }

      .service {
        display: flex;
        flex-wrap: wrap;

        p {
          font-size: 18px;
          color: $boolGray;
          margin: 0 10px 0 0;

          input {
            width: 15px;
            height: 15px;
            margin-right: 3px;
          }
        }
      }
    }

    button {
      @include loginRegisterButton;
    }
  }
}

// Show profile stye

.userInfo-container{
  width: 100%;
  @include flex-centered;
  flex-direction: column;

  .user-info-title{
    margin: 30px;
    width: 80vw;
    font-size: 150%;
    @include flex-centered;
    color: $boolGray;
    p{
      text-align: center;
    }
    strong{
      margin: 0 7px;
    }
  }


.cards-wrap{
  display: flex;
  justify-content: space-around;

  width: 100%;
  margin: 30px 0;

  .flat-card{
    border: 0.5px solid lightgray;
    border-radius: 20px;
    padding: 15px;
    width: 30%;
    @include flex-centered-column;
    span{
      margin: 6px;
      color: $boolGray;
      text-align: center;

      &:first-child{

        color: $boolBlue;
      }

      button{
        background: transparent;
        border:none;
      }
      a{
        text-decoration: none;
        color: $boolRed;
      }

      i{
        font-size: 200%;
        background: transparent;
        color: $boolGray;
        cursor: pointer;
        margin: 10px;

        &:hover{
          transition: 1s;
          transform: scale(1.5);
          color: $boolRed;
        }
      }
    }

  }
}

  .boolbnb-btn{
    @include loginRegisterButton;
    @include flex-centered;
    margin: 40px;
    a{
      color: white;
      text-decoration: none;
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 850px) {
  .userInfo-container{
    .cards-wrap{
      flex-direction: column;
      align-items: center;

      .flat-card{
        width: 50%;
        margin: 10px ;
        span{
          margin: 2px;
        }
      }


    }
  }
  .boolbnb-btn{
    width: 20px;
  }

}

// Edit flat style

.main-update {
  width: 100vw;
  height: 800px;


  .update-form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    #flat_name,
    #number_of_rooms,
    #mq,
    #address,
    #city,
    #flat_price {
      width: 500px;
      height: 45px;
      border: 1px solid #EBEBEB;
      border-radius: 5px;
      outline: none;
      padding: 10px;
      font-size: 16px;
      color: $boolGray;
    }

    #flat_name:focus,
    #number_of_rooms:focus,
    #mq:focus,
    #address:focus,
    #city:focus,
    #flat_price:focus {
      border: 1px solid $boolBlue;
    }

    .date_of_birth {
      width: 500px;

      h4 {
        color: $boolGray;
        margin-bottom: 20px;
      }

      p {
        color: $boolGray;
        margin: 10px 0;
      }
    }

    button {
      @include loginRegisterButton;
    }

    .service {
      width: 500px;
      display: flex;
      flex-wrap: wrap;

      p {
        font-size: 18px;
        color: $boolGray;
        margin: 0 10px 0 0;

        input {
          width: 15px;
          height: 15px;
          margin-right: 3px;
        }
      }
    }
  }
}
